index.pug
doctype
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title Haruha
    link(rel='stylesheet', href='reset.css')
    link(rel='stylesheet', href="style.css")
    link(rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text x=%2250%%22 y=%2250%%22 style=%22dominant-baseline:central;text-anchor:middle;font-size:90px;%22>🌸</text></svg>")
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous")
  body
    .ms-3.my-3
      input.btn-check#success-outlined(type="radio" name="options-outlined" value='spring' checked)
      label(class="btn btn-outline-success" for="success-outlined") Spring
      input.btn-check#dark-outlined.orange-400(type="radio" name="options-outlined" value='summer')
      label(class="btn btn-outline-dark" for="dark-outlined") Summer
      input.btn-check#warning-outlined(type="radio" name="options-outlined" value='autumn')
      label(class="btn btn-outline-warning" for="warning-outlined") Autumn
      input.btn-check#info-outlined(type="radio" name="options-outlined" value='winter')
      label(class="btn btn-outline-info" for="info-outlined") Winter
    .stage.ms-3
      .makura
    script(src="./script.js")

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Haruha</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="data:image/svg+xml,&lt;svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22&gt;&lt;text x=%2250%%22 y=%2250%%22 style=%22dominant-baseline:central;text-anchor:middle;font-size:90px;%22&gt;🌸&lt;/text&gt;&lt;/svg&gt;">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body>
    <div class="ms-3 my-3">
      <input class="btn-check" id="success-outlined" type="radio" name="options-outlined" value="spring" checked>
      <label class="btn btn-outline-success" for="success-outlined">Spring</label>
      <input class="btn-check orange-400" id="dark-outlined" type="radio" name="options-outlined" value="summer">
      <label class="btn btn-outline-dark" for="dark-outlined">Summer</label>
      <input class="btn-check" id="warning-outlined" type="radio" name="options-outlined" value="autumn">
      <label class="btn btn-outline-warning" for="warning-outlined">Autumn</label>
      <input class="btn-check" id="info-outlined" type="radio" name="options-outlined" value="winter">
      <label class="btn btn-outline-info" for="info-outlined">Winter</label>
    </div>
    <div class="stage ms-3">
      <div class="makura"></div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
